<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>ITC Official Website (2022-23)</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="navbar">
        <div class="container">
            <a href="#">
                <img src="images/logo2.png" alt="logo" class="logo">
            </a>
            <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Menu">
            <nav>
                <img src="images/exit.svg" alt="close-navigation" class="mobile-menu-exit" id="mobile-exit">
                <ul class="navbar-contents">
                    <li class="current"><a href="#">HOME</a></li>
                    <li><a href="#">TEAM 2021-22</a></li>
                    <li><a href="#">CLUBS</a></li>
                    <li><a href="#">TECH TEAMS</a></li>
                    <li><a href="#">OTHER BODIES</a></li>
                    <li><a href="#">TINKERERS' LAB</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            WORK REPORT
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">2021-2022</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <section class="hero">
        <div class="container">
            <div class="welcome">
                <h1 class="first-head">WELCOME TO</h1>
                <h1 class="second-head">INSTITUTE TECHNICAL COUNCIL</h1>
                <h4 class="sub-head">Tinker . Innovate . Create!</h4>
            </div>
        </div>
    </section>
    <style>
        body,html{
            height: 100%;
        }
        .parallax {

            background-image: url("images/robot.jpg");
            
            min-height: 100%;
            
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        @media only screen and (max-device-width: 1080px) {
            .parallax {
                background-attachment: scroll;
            }
        }
        </style>
        
        <div class="parallax"></div>

    <section class="about">
        <div class="container">
            <img src="images/logo2.png" class="main-logo" alt="main-logo">
            <div class="about-content">
                <h1 class="about-head">About ITC</h1>
                <a href="#" class="about-link">The 'T' of IIT Bombay is right here</a>
                <p class="about-para">The Institute Technical Council caters to the needs for everything related to tech happening
                     at the institute. Student Tech is one of the pillars of IIT Bombay, which fosters a culture of motivating young
                      minds to pursue innovative ideas. We make sure that your ideas are heard and help you turn these ideas into
                       reality in every way possible.</p>
            </div>
        </div>
    </section>
    <style>
        body,html{
            height: 100%;
        }
        .parallax2 {

            background-image: url("images/drone.jpg");
            
            min-height: 100%;
            
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        @media only screen and (max-device-width: 1080px) {
            .parallax2 {
                background-attachment: scroll;
            }
        }
        </style>
        
        <div class="parallax2"></div>
    <section class="join">
        <section class="sub">
            <div class="container">
                <div class="how">
                    <h1 class="how-head">How to JOIN?</h1>
                    <p class="how-para">There is no 'formal way to join a club. You can go and participate in activities and events of any club.
                         You will receive information about these via webmail. These activities are organized by the managers and conveners of
                          respective clubs. In order to become a part of the council, you can take part in the recruitments that happen every
                           year. To join the technical teams, you can participate in the respective teams' year around recruitments. More
                            information will again be shared via webmail.).</p>
                </div>
                <img src="images/structure.png" class="structure" alt="structure">
            </div>
        </section>
        <div class="copyright">
            <h6 class="copy">Copyright © ITC, IIT Bombay</h6>
        </div>

    </section>
    <script>

        const mobileBtn = document.getElementById('mobile-cta')
            nav=document.querySelector('nav')
            mobileBtnExit=document.getElementById('mobile-exit');
        mobileBtn.addEventListener('click',() => {
            nav.classList.add('menu-btn');
        })
        mobileBtnExit.addEventListener('click',() => {
            nav.classList.remove('menu-btn');
        })
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>